:root {
	--dark-background-color: #23272A;
	--background-color: #2C2F33;
	--header-color: #2e9cd9;
	--text-color: #FFFFFF;
	--secondary-color: #AAAAAA;
	--section-background-color: #282a2e;
	--section-color: #EEEEEE	;
	--section-title-color: #2e9cd9;
	--header-height: 150px;
	--content-width: 950px;
}

html, body {
	margin: 0;
	height: 100%;
	background-image: url(images/background.png);
	background-color: var(--dark-background-color);
	color: var(--text-color);
	font-family: "Roboto", sans-serif;
}

#header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: var(--header-height);
	text-align: center;
	color: var(--section-title-color);
}

h1 {
	font-size: 400%;
	margin: 0;
	text-decoration: underline;
}

section > section {
	margin-left: 15px;
}

#main-content {
	display: flex;
	flex-direction: column;
	max-width: var(--content-width);
	margin: auto;
}

.card-holder > section {
	margin: 10px 0;
	padding: 25px;
	background-color: var(--section-background-color);
	color: var(--section-color);
	box-shadow: inset 0 0 10px #202020;
}

.double-card {
	display: flex;
	flex-direction: row;
}

.double-card > section {
	margin: 10px;
	flex: 1;
}

.double-card > section:first-child {
	margin-left: 0;
}

.double-card > section:last-child	 {
	margin-right: 0;
}

.location-date {
	color: var(--secondary-color);
	font-size: 14px;
	margin-bottom: 10px;
}

#experience > section > h3 {
	margin-bottom: 0;
}

.github-link {
	float: right;
	position: relative;
	font-size: 14px;
}

.icon-table td {
	vertical-align: top;
	color: #AAAAAA;
}

.icon-table a {
	color: var(--secondary-color);
	vertical-align: middle;
	line-height: 24px;
}

.icon {
	vertical-align: top;
	height: 24px;
	width: 24px;
	margin-right: 8px;
	margin-bottom: 5px;
}

#resume table.icon-table {
	margin-top: 15px;
}

.read-more {
	margin: 0;
	margin-top: 5px;
}

.read-more span {
	font-size: 14px;
	text-decoration: underline;
	color: var(--secondary-color);
	cursor: pointer;
	transition: opacity 0.5s;
}

.read-more p {
	max-height: 0px;
	overflow-y: hidden;
	transition: max-height 4s;
	margin-left: 5px;
}

.read-more.expanded span {
	opacity: 0;
}

.read-more.expanded p {
	max-height: 1000px;
}

a {
	color: var(--secondary-color);
}

section > div > ul,
section > p,
section > table {
	margin: 0;
	margin-left: 20px;
}

section ul {
	padding-left: 20px;
}

h2, h3, h4 {
	color: var(--section-title-color);
	margin-top: 20px;
	margin-bottom: 10px;
}

h3 > a {
	color: var(--section-title-color);
}

section > h3, 
section > h2 {
	margin: 0;
	margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
	.card-holder > section {
		padding: 25px 10px;
	}

	.double-card {
		flex-direction: column;
	}

	.double-card > section {
		margin: 10px 0;
	}

	#main-content > h2 {
		margin-left: 10px;
	}

	#header {
		text-align: left;
		padding-left: 20px;
	}

	section > div > ul, 
	section > p,
	section > table {
		margin-left: 15px;
	}

	section ul {
		padding-left: 10px;
	}
}